# Shattered-Pixel-Dungeon-New-SPD-Net-Online

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  TextInput.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  DeviceCompat.java  PlatformSupport.java
android/: build.gradle  google-services.json
android/debug/: output-metadata.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidPlatformSupport.java
core/: build.gradle
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/spdnet/: spdnet.properties  spdnet_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDSettings.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  BrokenSeal.java  Item.java  KindOfWeapon.java  KindofMisc.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/armor/: Armor.java  ClassArmor.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/rings/: Ring.java  RingOfForce.java  RingOfSharpshooting.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/wands/: Wand.java  WandOfTransfusion.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: SpiritBow.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: MagesStaff.java  MeleeWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/: MissileWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Document.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Plant.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AmuletScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/: HttpUtils.java  Mode.java  NetConfig.java  NetInProgress.java  NetSettings.java  SPDNetConfig.java  SPDNetIcons.java  SPDNetUI.java  SocketManager.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/ui/: BlueButton.java  ChatBtn.java  LabeledText.java  NetBtn.java  NetButton.java  NetIcons.java  NetTalentsPane.java  PlayerHealthBar.java  SPDNetChrome.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/ui/scene/: ChallengeButton.java  Mode.java  ModeButton.java  ModeWindow.java  NetRankingsScene.java  NetRecordButton.java  NetWndRanking.java  RecordButton.java  SPDNetChangesButton.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/update/: SPDNetUpdates.java  UpdateImpl.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/utils/: HttpUtils.java  NLog.java  NetLog.java  SPDUtils.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/: GameRecord.java  Handler.java  Net.java  Receiver.java  Sender.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/actors/: NetHero.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/sprites/: NetHeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/: Actions.java  Data.java  Events.java  Player.java  Status.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/actions/: CAchievement.java  CAnkhUsed.java  CArmorUpdate.java  CBackpack.java  CChatMessage.java  CDeath.java  CEnterDungeon.java  CError.java  CFloatingText.java  CGameEnd.java  CGiveItem.java  CHero.java  CLeaveDungeon.java  CPlayerChangeFloor.java  CPlayerMove.java  CRequestLeaderboard.java  CRequestPlayerList.java  CViewHero.java  CWin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/events/: SAchievement.java  SAnkhUsed.java  SArmorUpdate.java  SBackpack.java  SChatMessage.java  SDeath.java  SEnterDungeon.java  SError.java  SExit.java  SFloatingText.java  SGameEnd.java  SGiveItem.java  SHero.java  SInit.java  SJoin.java  SLeaderboard.java  SLeaveDungeon.java  SPlayerChangeFloor.java  SPlayerList.java  SPlayerMove.java  SServerMessage.java  SViewHero.java  SWin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/windows/: NetWindow.java  NetWndChat.java  NetWndLeaderboardSelect.java  NetWndMessage.java  NetWndMotd.java  NetWndPlayerBag.java  NetWndPlayerInfo.java  NetWndPlayerList.java  NetWndServerInfo.java  NetWndTabbed.java  WndMessage.java  WndMotd.java  WndPlayerBag.java  WndPlayerInfo.java  WndServerInfo.java  WndTabbed_Overrite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: HeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: InventorySlot.java  ItemSlot.java  StatusPane.java  StyledButton.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndGame.java  WndGameInProgress.java  WndHeroInfo.java  WndRanking.java  WndUseItem.java
desktop/: build.gradle
desktop/src/main/java/com/shatteredpixel/shatteredpixeldungeon/desktop/: DesktopLauncher.java  DesktopPlatformSupport.java
ios/: build.gradle
ios/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ios/: IOSLauncher.java  IOSPlatformSupport.java
services/src/main/java/com/shatteredpixel/shatteredpixeldungeon/services/updates/: AvailableUpdateData.java
