buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        //the R8 version bundled with AGP 8.1.0+ causes crashes on very old Android versions
        //This affects ICS and Lollipop at least, maybe also KitKat
        classpath 'com.android.tools.build:gradle:8.7.3'
        //8.0.2

        // 添加获取调试信息用的Firebase
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    ext {
        appName = 'SPDNet'
        appPackageName = 'me.nonamedev.spdnet'

        appVersionCode = 768
        appVersionName = '2.3.2'
        // Net的版本号
        appNetVersionName = '0.0.3'

        appJavaCompatibility = JavaVersion.VERSION_23 //1_8

        appAndroidCompileSDK = 35 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        // 因为Firebase的需要, 最低版本提高到19
        appAndroidMinSDK = 26
        appAndroidTargetSDK = 35

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.20'
    }
    // 添加Net版本号
    version = appVersionName + '}' + appNetVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
