buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        //the R8 version bundled with AGP 8.1.0+ causes crashes on very old Android versions
        //This affects ICS and Lollipop at least, maybe also KitKat
        classpath 'com.android.tools.build:gradle:8.0.2'

        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    ext {
        appName = 'SPDNet'
        appPackageName = 'me.nonamedev.spdnet'

        appVersionCode = 768
        appVersionName = '2.3.2'
        appNetVersionName = '0.0.1'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        appAndroidMinSDK = 19
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.20'
    }
    version = appVersionName + '-' + appNetVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}