//core game code modules
include ':SPD-classes'
include ':core'

//platform modules
include ':android'
//include ':ios'
//include ':desktop'

//service modules
include ':services'
    //updates
    // 使用自己的更新
    // include ':services:updates:debugUpdates'
    // include ':services:updates:githubUpdates'
    //news
    include ':services:news:debugNews'
    include ':services:news:shatteredNews'